<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>XML Parser</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <input type="text" name="Tag to start search:" value="" id="xmlTag">
    <input type="text" name="File to start search in:" value="" id="xmlFile">
    <button type="button" name="button" onclick="butClick()" id="genBut">Generate table</button>
    <br><br><br>
    <div style="overflow-x:auto;">
      <table id="MainTable">
        <tbody id="BodyRows"></tbody>
      </table>
    </div>
    <script type="text/javascript" src="parser.js"></script>
  </body>
</html>
