<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AM Calc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\style.css" />
    </head>
    <body>
            <div id="calculator">
                    <!-- Screen and clear key -->
                    <div class="top">
                        <span class="clear">C</span>
                        <div class="screen"></div>
                    </div>
                    
                    <div class="keys">
                        <!-- operators and other keys -->
                        <span class="operatorU">sin</span>
                        <span class="operatorU">cos</span>
                        <span class="operatorU">tan</span>
                        <span class="operator">x^y</span>
                        <span class="operatorU">e^x</span>
                        <span class="operatorU">x^2</span>
                        <span class="operatorU">sqrt(x)</span>
                        <span class="operator">|x|</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span class="operator">+</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span class="operator">-</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span class="operator">÷</span>
                        <span>0</span>
                        <span>.</span>
                        <span class="eval">=</span>
                        <span class="operator">x</span>
                    </div>
                </div>
                <script src="js/calc.js" type="text/javascript"></script>
    </body>
</html>