<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="load()">
    <header>
      <h1>TIC TAC TOE</h1>
    </header>
    <br/>
    <br/>
    <br/>

    <h2 class="player1" id="p1">Player 1: </h2>
    <h2 class="player2" id="p2">Player 2: </h2>
    <h2 class="turnOf"  id="Starts">Starts: </h2>

    <table>
      <tr>
        <td><input type="button" id="1" onclick="ttt(1)" value=""/></td>
        <td><input type="button" id="2" onclick="ttt(2)" value=""/></td>
        <td><input type="button" id="3" onclick="ttt(3)" value=""/></td>
      </tr>
      <tr>
        <td><input type="button" id="4" onclick="ttt(4)" value=""/></td>
        <td><input type="button" id="5" onclick="ttt(5)" value=""/></td>
        <td><input type="button" id="6" onclick="ttt(6)" value=""/></td>
      </tr>
      <tr>
        <td><input type="button" id="7" onclick="ttt(7)" value=""/></td>
        <td><input type="button" id="8" onclick="ttt(8)" value=""/></td>
        <td><input type="button" id="9" onclick="ttt(9)" value=""/></td>
      </tr>
    </table>

    <br />

    <h2 class="Score" id="score"> player1 1 : 2 player2</h2>

    <button onclick="resetScore()">Reset The Score</button>
    <button onclick="exit()">End the game</button>

    <section align="center" id="popup">
      <p id="text">text</p>
      <button id="popupbutton" onclick="resetField()">Ok</button>
    </section>

    <section id="overlay"></section>
    <script type="text/javascript" src="js/tictactoe.js"></script>
  </body>
</html>
