<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <header>
      <h1>TIC TAC TOE</h1>
    </header>
    <br/>
    <br/>
    <br/>

    <form action="index.html" method="GET">
        <h2>Player 1:</h2>
        <input type="text" name="Player1" value="" class="player1">
        <br>
        <h2>Player 2:</h2>
        <input type="text" name="Player2" value="" class="player2">
        <h2></h2><br>
        <input type="submit" value="START THE GAME">
    </form>

  </body>
</html>
