<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hearthstone in Lithuania</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\style.css" />
    </head>
    <body>
        <div class="intro">
            <img src="images\HS.png" alt="HearthStone Logo">
            <h1>HearthStone  žaidėjų susitikimas</h1>
            <h2>2018 - 11 - 05 17val. Vilnius<br></h2>
        </div>
        <div class="info">
            <h2>Pagrindinė informacija</h2>
            <p>HearthStone Lietuva dar kartą organizuoja jau kasmetiniu tapusį
                Lietuvos Hearthstone žaidėjų susitikimą. 
                Planuojame turnyrą bei susitikimą su žymiais 
                žiadėjais:
            </p>
            <ul>
                <li><b>Andriumi Tapinu</b></li>
                <li><b>Džiugu "s8ris" Martinkėnu</b></li>
                <li>Ir kitais!</li>
            </ul>
            <p>Viso susitikimo metu veiks HearthStone taverna, kurioje veiklos
                galės susirasti kiekvienas. Siūlysime pamokas pradedantiesiems,
                mini-turnyras ir teminių kaladžių parodas.
            </p>
            <p><b>Daugiau apie pagrindinį turnyrą galite sužinoti 
                <a href="https://battlefy.com/augustinas-makevi%C4%8Dius/midi-2018-lan-party-hearthstone/5a9182c2347d53036056d6a5/info?infoTab=details" target="_blank">čia!</a>
            </b></p>
        </div>
        <div class="times">
            <h2>Susitikimo tvarkaraštis</h2>
            <table class="center">
                <tr>
                    <th>Veikla</th>
                    <th>Laikas</th>
                </tr>
                <tr>
                    <td>Atvykusių žaidėjų registracija</td>
                    <td>10:00</td> 
                </tr>
                <tr>
                    <td>HearthStone tavernos atidarymas kartu su Vilniaus miesto meru!</td>
                    <td>10:30</td> 
                </tr>
                <tr>
                    <td>Paskaita: Kodėl aš žaidžiu HearthStone? Dalyviai: Andrius Tapinas, Džiugas Martinkėnas</td>
                    <td>11:00</td>
                </tr>
                <tr>
                    <tc><td>Titanų dvikova. Andrius "Tamsusis" Tapinas vs. Džiugas "s8ris" Martinkėnas</td>
                    <td rowspan = "2">12:00</td>
                </tr>
                <tr>
                    <td>Pagrindionio turnyro pradžia (Informacija skelbiame <a href="https://battlefy.com/augustinas-makevi%C4%8Dius/midi-2018-lan-party-hearthstone/5a9182c2347d53036056d6a5/info?infoTab=details" target="_blank">čia!</a>)</td>
                </tr>
                <tr>
                    <td>Pagrindionio turnyro laimėtojų apdovanojimo ceremonija!</td>
                    <td>16:00</td>
                </tr>
                <tr>
                    <td>Paskaita: HearthStone Lietuva ir kaip tapti jos nariu!</td>
                    <td>16:30</td>
                </tr>
                <tr>
                    <td>Susitikimo uždarymas</td>
                    <td>18:00</td>
                </tr>
            </table>
        </div>
        <div class="news">
            <h2>Norite žinoti visas naujienas apie šį susirinkimą? Užsiprenumeruokite naujienlaiškį!</h2>
            <form>
                <p>Vardas:
                <input type="text" name="firstname" placeholder="Vardas">   
                El pašto adresas:
                <input type="text" name="email" placeholder="exam@gmail.com"></p>
                <input type="submit" value="Submit" disabled>
                <input type="reset">
            </form>
        </div>
        <div class="contact">
            <h2>Turite klausimų? Susisiekite su mumis!</h2>
            <h4>Projekto koordinatorius Augustinas Makevičius
				<br><a href="mailto:augustinas@hearthLT.lt">augustinas@hearthLT.lt</a>
                <br><a href="tel:+37061770755">+37061770755</a>
			</h4>
            <p>
                &copy HearthStone Lietuva 2018
            </p>
        </div>
    </body>
</html>